DATABASE_URL=file:./data/data.db?connection_limit=1
CACHE_DATABASE_PATH=./other/cache.db
SESSION_SECRET="super-duper-s3cret"
INTERNAL_COMMAND_TOKEN="some-made-up-token"
HONEYPOT_SECRET="super-duper-s3cret"
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"

ADMIN_EMAIL=s3cre3t
ADMIN_NAME=s3cre3t
ADMIN_PASSWORD=s3cre3t
ADMIN_USERNAME=s3cre3t
